/* style.css */
body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
  background: url('background.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.container {
  text-align: center;
  background: #f5e6e8; /* Updated to soft pink */
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

h1 {
  color: #2c3e50;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  color: #555;
}

.button-group {
  margin-top: 20px;
}

.btn {
  display: inline-block;
  margin: 10px;
  padding: 12px 20px;
  background-color: #4CAF50;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background-color: #388e3c;
}
